<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        a {
            display: block;
            margin: 2rem auto;
            padding: 1rem;
            max-width: 15rem;
            outline: 2px solid white;
            outline-offset: -10px;
            border-radius: 3px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
            position: relative;
        }

        .vertical {
            position: relative;
        }

        .vertical::after {
            content: "";
            margin: auto;
            position: absolute;
            background-color: cyan;
            top: 50%;
            left: -12px;
            right: -12px;
            width: calc(100% - 16px);
            height: 0;
            transition: width 5s, height 3s;
            transform: translateY(-50%);
            opacity: 0.5;
        }

        .vertical:hover::after {
            top: 50%;
            left: -12px;
            right: -12px;
            height: calc(100% - 16px);
        }

    </style>
</head>
<body>
<a href="#" class="vertical">Button vertical (Übung)</a>
</body>
</html>