html, body {
    height: 80%;
}

body {
    background: linear-gradient(103.2deg, rgb(53, 108, 128) 14.6%, rgb(57, 187, 231) 91.5%);
    color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    color: yellow;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    background: lightyellow;
    margin: 12px;
    flex-wrap: wrap;
}

nav, form {
    background-color: lightgray;

}

form {
    padding: 10px;
    margin: 40px 10px 10px 10px;
    border-radius: 10px;
}

.container {
    max-width: 600px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#Auswahl {
    width: 150px;
}

.item {
    background: black;
    color: greenyellow;
    margin: 25px;
    max-width: 150px;
    height: 200px;
    text-align: center;
}

.section {
    justify-content: center;
}

.section_label {
    text-align: center;
}

.label {

    display: inline-block;
    width: 75px;
}

.input {
    width: 150px;
}

.image {
    width: 150px;
    height: 150px;
}

.list {
    list-style-type: none;
}

@media (max-width: 1200px) {
    main {
        flex-direction: column;
    }

    li {
        display: inline-block;
    }

}
